<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- analytics (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-QNL8WBNJYD"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-QNL8WBNJYD");
    </script>

    <!-- view (HTML5) -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="robots"
      content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta name="subject" content="Kiri Vadivelu" />
    <meta name="copyright" content="Digital Designers" />
    <meta name="generator" content="Eleventy v1.0.2" />
    <title>Journals of &quot;war&quot;</title>
    <meta
      name="description"
      content="Socialist solutions to capitalist crisis in modern democracy"
    />
    <meta
      name="keywords"
      content="socialism, democracy, equity, community, advocacy"
    />

    <!-- favicons (favicon.ico) -->
    <link rel="icon" sizes="48x48" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="canonical" href="https://kiri-vadivelu.ca/blog/war/" itemprop="url" />

    <!-- feed xml/ json -->
    <link
      rel="alternate"
      href="/feed.xml"
      type="application/atom+xml"
      title="Elect Socialist Kiri Vadivelu for Scarborough"
    />
    <link
      rel="alternate"
      href="/feed.json"
      type="application/json"
      title="Elect Socialist Kiri Vadivelu for Scarborough"
    />

    <!-- 11ty (11ty.dev) -->
     

<meta name="description" content="Socialist solutions to capitalist crisis in modern democracy" />
<meta name="author" content="Kiri Vadivelu" />

<meta property="og:title" content="{{
  metadata.title
}}" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://kiri-vadivelu.ca/blog/war/" />
<meta property="og:description" content="Socialist solutions to capitalist crisis in modern democracy" />
<meta property="og:image" content="https://kiri-vadivelu.ca/assets/images/kiri-vadivelu.jpeg" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="https://twitter.com/kiri_vadivelu" />
<meta name="twitter:title" content="{{
  metadata.title
}}" />
<meta name="twitter:description" content="Socialist solutions to capitalist crisis in modern democracy" />
<meta name="twitter:image" content="socialImage" />

    <script type="module" src="/assets/svg-icon-sprite.js"></script>
    <link rel="stylesheet" href="/css/style.css" />

    <!-- verification (verify) -->
    <meta name="yandex-verification" content="0e5a7d1a39fc2791" />
    <meta
      name="google-site-verification"
      content="T-DI1gm3vZcLXPw35OnTPl7Ke7am206654WrBQBdzXo"
    />
    <meta name="p:domain_verify" content="dcbdfe521eb082dbb108a118efdbdde3" />
  </head>

  <body>
    
<header role="banner">
  <div class="wrapper">
    <div class="logo">
      <span>Kiri</span>
    </div>
    <nav role="navigation" aria-label="main navigation">
      <ul>
        <li class="nav__item">
          <a href="/">home</a>
        </li>
        <li class="nav__item">
          <a href="/pages/about/">bio</a>
        </li>
        <li class="nav__item">
          <a href="/pages/elect/">elect</a>
        </li>
        <li class="nav__item">
          <a href="/pages/news/">news</a>
        </li>
        <li class="nav__item">
          <a href="/blog/">blog</a>
        </li></ul>
    </nav>
  </div>
</header>

    <main role="main">
      
<h1>Journals of &quot;war&quot;</h1>


<nav role="navigation" aria-label="category navigation" >
  <span>Category of Issues:</span>
  <ul>
    <li class="category__link ">
      <a class="category__link" 
        href="/blog"
        
          >all</a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/corporate/"
      >
        corporate
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/corruption/"
      >
        corruption
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/crime/"
      >
        crime
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/culture/"
      >
        culture
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/democracy/"
      >
        democracy
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/economy/"
      >
        economy
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/elections/"
      >
        elections
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/environment/"
      >
        environment
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/genocide/"
      >
        genocide
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/history/"
      >
        history
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/humanity/"
      >
        humanity
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/justice/"
      >
        justice
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/labour/"
      >
        labour
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/law/"
      >
        law
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/liberty/"
      >
        liberty
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/media/"
      >
        media
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/pandemic/"
      >
        pandemic
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/politics/"
      >
        politics
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/race/"
      >
        race
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/religion/"
      >
        religion
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/science/"
      >
        science
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/tech/"
      >
        tech
      </a>
    </li>
    
    <li class="category__link  active">
      <a href="/blog/war/"
      aria-current>
        war
      </a>
    </li></ul>
</nav>  <ul class="article__list">
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/ruling-class-far-greater-threat/">Ruling Class, Far Greater Threat</a>
      </h2>
      <p>
There’s no gentle way to say it, but the truth is that a lot of us hate our elites far more than we hate some foreign dictator because ruling class is far greater threat to Canada and the United States than a foreign dictator.

</p>
      <small>
        <time>Feb 25, 2021</time>
        <a class="category" href="/blog/war">war</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/stand-with-ukraine-people-not-nato/">Stand with Ukraine People; Not NATO</a>
      </h2>
      <p>
No war is good except class war. However, we do not always get to hear the full story in the mainstream media. Our corporate media and elites have an agenda that undermine our democracy and wellbeing of everyone except rulers and corporates.

</p>
      <small>
        <time>Feb 28, 2021</time>
        <a class="category" href="/blog/war">war</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/exploring-social-class-in-warfare/">Exploring Social Class in Warfare</a>
      </h2>
      <p>
All wars are evil expression of human kind. The military complex of any nation is a well organized and operated structure of destruction employing modern weapons and trained to kill combatants. A relentless of pursuit of worst of humanity can achieve disguised as protection of civilization.

</p>
      <small>
        <time>Mar 21, 2021</time>
        <a class="category" href="/blog/war">war</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/canada-get-out-of-nato-war-machine/">Canada Get Out of NATO War Machine</a>
      </h2>
      <p>
Real solution to the Ukraine Russia war is on the table; yet, ruling class of all NATO nations are advocating for war. For instance, sending weapons to conflict zone under the banner of peace and democracy is the perfect irony of all.

</p>
      <small>
        <time>Mar 25, 2021</time>
        <a class="category" href="/blog/war">war</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/stop-wars-de-fund-military-complex/">Stop Wars, De-fund Military Complex</a>
      </h2>
      <p>
According to War Statistics, America is the enemy of peace and prosperity everywhere. Those who live outside of United States knows more about America than actual Americans. When actor Will Smith slapped comedian Chris Rock on the stage, Americans debated while non Americans laughed and confirmed the truth about American culture. While Americans wave the flag and believe America as the symbol of peace, rest of the world disgusted at the reminder of all crime against humanity committed by American military.

</p>
      <small>
        <time>Apr 02, 2021</time>
        <a class="category" href="/blog/war">war</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/are-you-still-paying-taxes-to-monarchy/">Are You Still Paying Taxes to Monarchy?</a>
      </h2>
      <p>
The ancient voluntary taxation system was created to ensure all people have access to food, medicine and basic humanitarian needs. However, the corrupted kings used the tax dollars to organize military, protect monarchy and build tools to kill people. When people realized the misuse of hard earned dollars; people refused to pay taxes. What rational mind would pay money to kill innocent people?

</p>
      <small>
        <time>Apr 03, 2021</time>
        <a class="category" href="/blog/war">war</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/circus-of-hitler-nazi-to-nato-america/">Circus of Hitler NAZI to NATO America</a>
      </h2>
      <p>
Although Europe civilization was evolving much faster than other regions, the people of Germany were not immune from political misfortunes. Since average household is already in constant battle to make ends meet while managing social politics within the family, the eager to participate in the community welfare is the last option for many. Hence, the lack of community participation from contributing members creates a vacuum for illegitimate political leadership. Unfortunately, the fascist leaders often the real opportunists to benefit from social, economical and political crisis.

</p>
      <small>
        <time>Apr 12, 2021</time>
        <a class="category" href="/blog/war">war</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/war-statistics-from-1945-to-2001/">War Statistics from 1945 to 2001</a>
      </h2>
      <p>
Wars launched between 1945 - 2001, US 81% other countries 19%. Stats do not lie. Imperial wars from Iraq to Ukraine is a disaster for humanity. Dismantling United States military complex is the only way to feed the poor and bring world peace. Sadly, that is not even possible anymore.

</p>
      <small>
        <time>Aug 12, 2022</time>
        <a class="category" href="/blog/war">war</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/trails-of-nuclear-propaganda/">Trails of Nuclear propaganda</a>
      </h2>
      <p>
Trails of nuclear propaganda from Iraq to Ukraine. When we come to realize that saviours of democracy are the destroyers of peace, our heartaches. We are not standing on a level ground to be able to see everything objectively. Therefore, it is vital for us to question everything. The corporate America have no interest in preserving human rights but profit only.

</p>
      <small>
        <time>Sep 11, 2022</time>
        <a class="category" href="/blog/war">war</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/have-honest-conversations-with-children/">Have Honest Conversations with Children</a>
      </h2>
      <p>
If wars are so bad, why does it still exist? Adults are smart enough to sort out the differences unlike kids in the playground; yet, commit the most atrocities crimes against innocent children, women and the elderly. Honest answer would not only help the child but also the parent to become better community members.

</p>
      <small>
        <time>Sep 20, 2022</time>
        <a class="category" href="/blog/war">war</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/logic-reasoning-to-trump-fear-fascism/">Logic + Reasoning to Trump Fear + Fascism</a>
      </h2>
      <p>
Nearly a year into Ukraine Russia conflict, people in the West and Europe continue to be divided while North American Treaty Organization (NATO) add fuel to the fire instead of diplomacy. Keeping the war prolong does not benefit humanity but only ruins innocent lives on both sides and accelerate planet destruction. Ironically, the weapon manufactures began celebrating Christmas since February 2022 and the cheering is going strong, still.

</p>
      <small>
        <time>Nov 05, 2022</time>
        <a class="category" href="/blog/war">war</a>
      </small>
    </article>
  </li>
  
</ul>


    </main>
    <footer role="contentinfo">
  <p>
    © 2022. Official Website, <span>Kiri Vadivelu</span>. Scarborough Centre.
    <a
      class="social-media__link"
      href="https://twitter.com/kiri_vadivelu"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#twitter"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      ></svg-icon>

      <span class="sr-only">Twitter</span>
    </a>

    <a
      class="social-media__link"
      href="https://www.tiktok.com/@kiri_vadivelu"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#tiktok"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      ></svg-icon>

      <span class="sr-only">TikTok</span>
    </a>

    <a
      class="social-media__link"
      href="https://www.linkedin.com/in/kiri-vadivelu/"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#linkedin"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      ></svg-icon>

      <span class="sr-only">LinkedIn</span>
    </a>

    <a
      class="social-media__link"
      href="https://www.facebook.com/kiri.vadivelu"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#facebook"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      ></svg-icon>

      <span class="sr-only">Facebook</span>
    </a>

    <a
      class="social-media__link"
      href="https://www.instagram.com/kiri_vadivelu/"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#instagram"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      ></svg-icon>

      <span class="sr-only">Instagram</span>
    </a>

    <a
      class="social-media__link"
      href="https://github.com/kiri-vadivelu"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#github"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      >
      </svg-icon>

      <span class="sr-only">Github</span>
    </a>
    |
    <span>
      Project by <a href="https://digitaldesigners.ca">Digital Designers</a>,
      Toronto.
    </span>
    <a href="https://kiri-vadivelu.ca/legal/privacy">Privacy</a> |
    <a href="https://kiri-vadivelu.ca/legal/cookies">Cookies</a> |
    <a href="https://kiri-vadivelu.ca/legal/terms">Terms</a> |
    <a href="https://kiri-vadivelu.ca/legal/disclaimer">Disclaimer</a> |
    <a href="https://kiri-vadivelu.ca/legal/acknowledge">Acknowledge</a>
  </p>
</footer>

  </body>
</html>
