<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- analytics (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-QNL8WBNJYD"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-QNL8WBNJYD");
    </script>

    <!-- view (HTML5) -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="robots"
      content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta name="generator" content="Eleventy v1.0.2" />

    <!-- favicons (favicon.ico) -->
    <link rel="icon" sizes="48x48" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="canonical" href="https://kiri-vadivelu.ca/blog/10/" itemprop="url" />

    <!-- feed xml/ json -->
    <link
      rel="alternate"
      href="/feed.xml"
      type="application/atom+xml"
      title="Elect Socialist Kiri Vadivelu for Scarborough"
    />
    <link
      rel="alternate"
      href="/feed.json"
      type="application/json"
      title="Elect Socialist Kiri Vadivelu for Scarborough"
    />

    <!-- 11ty (11ty.dev) -->
    <title>Journals of Social, Economical and Political Science</title>
<meta name="author" content="Kiri Vadivelu" />
<meta name="description" content="Socialist solutions to capitalist crisis in modern democracy" />
<meta
  name="keywords"
  content="socialism, democracy, equity, community, advocacy"
/>
<meta name="publish_date" content="Nov 01, 2022" />

<meta property="og:type" content="website" />
<meta property="og:url" content="https://kiri-vadivelu.ca/blog/10/" />
<meta property="og:title" content="Journals of Social, Economical and Political Science" />
<meta
  property="og:description"
  content="Socialist solutions to capitalist crisis in modern democracy"
/>
<meta property="og:publish_date" content="Nov 01, 2022" />
<meta property="og:image" content="" />

<meta name="twitter:card" content="" />
<meta name="twitter:site" content="https://twitter.com/kiri_vadivelu" />
<meta name="twitter:title" content="Journals of Social, Economical and Political Science" />
<meta
  name="twitter:description"
  content="Socialist solutions to capitalist crisis in modern democracy"
/>
<meta name="twitter:image" content="" />

    <script type="module" src="/assets/svg-icon-sprite.js"></script>
    <link rel="stylesheet" href="/css/style.css" />

    <!-- verification (verify) -->
    <meta name="yandex-verification" content="0e5a7d1a39fc2791" />
    <meta
      name="google-site-verification"
      content="T-DI1gm3vZcLXPw35OnTPl7Ke7am206654WrBQBdzXo"
    />
    <meta name="p:domain_verify" content="dcbdfe521eb082dbb108a118efdbdde3" />
  </head>

  <body>
    
<header role="banner">
  <div class="wrapper">
    <div class="logo">
      <span>Kiri</span>
    </div>
    <nav role="navigation" aria-label="main navigation">
      <ul>
        <li class="nav__item">
          <a href="/">home</a>
        </li>
        <li class="nav__item">
          <a href="/pages/about/">bio</a>
        </li>
        <li class="nav__item">
          <a href="/pages/elect/">elect</a>
        </li>
        <li class="nav__item">
          <a href="/pages/news/">news</a>
        </li>
        <li class="nav__item">
          <a href="/blog/">blog</a>
        </li></ul>
    </nav>
  </div>
</header>

    <main role="main">
      
<h1>Journals</h1>
<p>
  I am grateful for your interest to learn more about my experiences socially,
  economically and politically, in the oppressed age of times. By visiting the
  blog, you agree to respect Scarborough land
  <a href="https://kiri-vadivelu.ca/acknowledge">acknowledgement</a> and access
  all of its content in the same spirit. Learn more about Scarborough
  <a
    href="https://kiri-vadivelu.ca/blog/tabor-hill-scarborough-feast-of-the-dead/"
    >history.</a
  >
</p>

<p>
  I dedicate all of my journal entries to my daughter Katherine and every child
  that never returned home from residential schools in Canada through 1830 to
  1996.
</p>

<img alt="Feast of the Dead
Ceremony" loading="lazy" decoding="async" class="image" src="/assets/images/generated/8fgpnJh0wB-300.jpeg" width="600" height="462" srcset="/assets/images/generated/8fgpnJh0wB-300.jpeg 300w, /assets/images/generated/8fgpnJh0wB-600.jpeg 600w" sizes="(min-width: 100px)">

<hr />

<nav role="navigation" aria-label="category navigation" >
  <span>Category of Issues:</span>
  <ul>
    <li class="category__link ">
      <a class="category__link" 
        href="/blog"
        
          >all</a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/corporate/"
      >
        corporate
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/corruption/"
      >
        corruption
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/crime/"
      >
        crime
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/culture/"
      >
        culture
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/democracy/"
      >
        democracy
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/economy/"
      >
        economy
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/elections/"
      >
        elections
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/environment/"
      >
        environment
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/genocide/"
      >
        genocide
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/history/"
      >
        history
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/humanity/"
      >
        humanity
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/justice/"
      >
        justice
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/labour/"
      >
        labour
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/law/"
      >
        law
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/liberty/"
      >
        liberty
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/media/"
      >
        media
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/pandemic/"
      >
        pandemic
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/politics/"
      >
        politics
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/race/"
      >
        race
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/religion/"
      >
        religion
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/science/"
      >
        science
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/tech/"
      >
        tech
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/war/"
      >
        war
      </a>
    </li></ul>
</nav>
<p>All journal entries from newest to oldest.</p>

<ul class="article__list">
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/the-politics-of-divide-and-conquer/">The Politics of Divide and Conquer</a>
      </h2>
      <p>
Racism exists because we accept racist standards. Due to imbalance of power, the oppressed cannot challenge the oppressor. After 2000 years, we still have government officials in Poland not shamed to admit racist decisions that were used to deny muslims and African refugees of Ukraine. The ruling class does very little to address racism because division and conquer is the pillars of modern politics. Do we need a class war to free all those oppressed?

</p>
      <small>
        <time>Mar 03, 2021</time>
        <a class="category" href="/blog/race">race</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/believe-the-lies-to-avoid-prison/">Believe the Lies to Avoid Prison</a>
      </h2>
      <p>
Western media hypocrisy has reached new levels. No one is allowed to speak the truth, if you do, expect to be labelled Russian or communist. It beg the question, what is wrong with Russian or communism? If a communist nation was able to defeat the Hitler Nazis, they must have something better than what capitalism offers.

</p>
      <small>
        <time>Mar 04, 2021</time>
        <a class="category" href="/blog/media">media</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/demons-of-peace-sri-lanka-to-ukraine/">Demons of Peace - Sri Lanka to Ukraine</a>
      </h2>
      <p>
In 1947, when the last colonizer British left Ceylon, they handed the power over to the majority of the country. The majority 85% were Sinhalese while less than 15% were Tamils. British favoured Tamils over the majority Sinhalese to lead the country for variety of reasons; however, abruptly left without any framework to run the country with 20 million people. During British occupation, Tamils enjoyed close connections to British administrations and were employed in high ranking roles. That embroiled bitter taste in the majority Sinhalese administrations. The ring wing Sinhalese majority seized power and began crushing the Tamil minority through all legal means to make Tamils secondary citizens.

</p>
      <small>
        <time>Mar 06, 2021</time>
        <a class="category" href="/blog/genocide">genocide</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/rise-of-palestine-against-apartheid-state/">Rise of Palestine Against Apartheid State</a>
      </h2>
      <p>
When apartheid state is getting caught with pants down, I am not complaining. Viva viva Palestine. Kudos to the Irish MP Richard Boyd Barrett exposing the crimes.

</p>
      <small>
        <time>Mar 06, 2021</time>
        <a class="category" href="/blog/crime">crime</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/root-of-all-conflicts-apartheid/">Root of All Conflicts ‘Apartheid’</a>
      </h2>
      <p>
Apartheid is the Afrikaans word for ‘apartness’, originally used to describe the system of racial discrimination that existed in South Africa until 1994. The term apartheid is not only a reference to South Africa’s former regime; it is used in international law to describe a category of regime, defined in the United Nations (UN) International Convention on the Suppression and Punishment of the Crime of Apartheid (1973), to which more than 100 states are a party.

</p>
      <small>
        <time>Mar 07, 2021</time>
        <a class="category" href="/blog/humanity">humanity</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/what-is-the-nature-of-zionism/">What is the Nature of Zionism?</a>
      </h2>
      <p>
Anti-Semitism is a law that protect Jewish people against hate crimes. When we oppose zionism and apartheid, we must be clear not to prejudice Jewish people. Indeed, most Jewish people are oppose to zionism and apartheid but refrain from speaking out due to repercussions from their own kind.

</p>
      <small>
        <time>Mar 08, 2021</time>
        <a class="category" href="/blog/liberty">liberty</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/mutation-of-toxic-racism-in-ukraine-crisis/">Mutation of Toxic Racism in Ukraine Crisis</a>
      </h2>
      <p>
According to Oxford, racism is a prejudice, discrimination or antagonism directed against someone of a different race based on the belief that one’s own race is superior.

</p>
      <small>
        <time>Mar 10, 2021</time>
        <a class="category" href="/blog/race">race</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/real-definition-of-under-developed-phrase/">Real Definition of &#39;Under Developed&#39; Phrase</a>
      </h2>
      <p>
The term “developed” to describe Europe and North American countries undermine the human advancement in Asia, Middle East and African countries. Due to repeat colonization and wars, those countries did not have the opportunity to protect the development or advance civilization. To use the word “developing” without accompanying exploitation is an act of discrimination.

</p>
      <small>
        <time>Mar 10, 2021</time>
        <a class="category" href="/blog/economy">economy</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/racism-in-modern-policing-culture/">Racism in Modern Policing Culture</a>
      </h2>
      <p>
The woman who works as cashier to earn minimum wage in order to feed the kid that police view as criminal is set to struggle; not overcome. If Toronto Police really care about the well being of women lead families, do the right thing, stop treating blacks and minority as criminals.

</p>
      <small>
        <time>Mar 11, 2021</time>
        <a class="category" href="/blog/race">race</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/what-is-hypocrisy-in-social-media/">What is Hypocrisy in Social Media?</a>
      </h2>
      <p>
Hypocrisy is the practice of claiming to have higher standards or more noble believes than is the case. Simply put, a self serving false believe system of positive, negative and neutral positions. Often, hypocrisy goes unchallenged but closely associated with lies and rumours.

</p>
      <small>
        <time>Mar 12, 2021</time>
        <a class="category" href="/blog/media">media</a>
      </small>
    </article>
  </li>
  
</ul>


    </main>
    <footer role="contentinfo">
  <p>
    © 2022. Official Website, <span>Kiri Vadivelu</span>.
    Follow on
    <a
      class="social-media__link"
      href="https://twitter.com/kiri_vadivelu"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#twitter"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      ></svg-icon>

      <span class="sr-only">Twitter</span>
    </a>

    <a
      class="social-media__link"
      href="https://www.tiktok.com/@kiri_vadivelu"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#tiktok"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      ></svg-icon>

      <span class="sr-only">TikTok</span>
    </a>

    <a
      class="social-media__link"
      href="https://www.linkedin.com/in/kiri-vadivelu/"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#linkedin"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      ></svg-icon>

      <span class="sr-only">LinkedIn</span>
    </a>

    <a
      class="social-media__link"
      href="https://www.facebook.com/kiri.vadivelu"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#facebook"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      ></svg-icon>

      <span class="sr-only">Facebook</span>
    </a>

    <a
      class="social-media__link"
      href="https://www.instagram.com/kiri_vadivelu/"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#instagram"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      ></svg-icon>

      <span class="sr-only">Instagram</span>
    </a>

    <a
      class="social-media__link"
      href="https://github.com/kiri-vadivelu"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#github"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      >
      </svg-icon>

      <span class="sr-only">Github</span>
    </a>
    |
    <span>
      Project by <a href="https://digitaldesigners.ca">Digital Designers</a>,
      Toronto.
    </span>
    <a href="https://kiri-vadivelu.ca/legal/privacy">Privacy</a> |
    <a href="https://kiri-vadivelu.ca/legal/cookies">Cookies</a> |
    <a href="https://kiri-vadivelu.ca/legal/terms">Terms</a> |
    <a href="https://kiri-vadivelu.ca/legal/disclaimer">Disclaimer</a> |
    <a href="https://kiri-vadivelu.ca/legal/acknowledge">Acknowledge</a>
  </p>
</footer>

  </body>
</html>
