<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- analytics (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-QNL8WBNJYD"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-QNL8WBNJYD");
    </script>

    <!-- view (HTML5) -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="robots"
      content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta name="generator" content="Eleventy v1.0.2" />

    <!-- favicons (favicon.ico) -->
    <link rel="icon" sizes="48x48" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="canonical" href="https://kiri-vadivelu.ca/blog/rise-and-fall-of-great-america/" itemprop="url" />

    <!-- feed xml/ json -->
    <link
      rel="alternate"
      href="/feed.xml"
      type="application/atom+xml"
      title="Elect Socialist Kiri Vadivelu for Scarborough"
    />
    <link
      rel="alternate"
      href="/feed.json"
      type="application/json"
      title="Elect Socialist Kiri Vadivelu for Scarborough"
    />

    <!-- 11ty (11ty.dev) -->
    <title>Rise and Fall of Great America</title>
<meta name="author" content="Kiri Vadivelu" />
<meta name="description" content="Socialist solutions to capitalist crisis in modern democracy" />
<meta
  name="keywords"
  content="socialism, democracy, equity, community, advocacy"
/>
<meta name="publish_date" content="Apr 30, 2021" />

<meta property="og:type" content="website" />
<meta property="og:url" content="https://kiri-vadivelu.ca/blog/rise-and-fall-of-great-america/" />
<meta property="og:title" content="Rise and Fall of Great America" />
<meta
  property="og:description"
  content="Socialist solutions to capitalist crisis in modern democracy"
/>
<meta property="og:publish_date" content="Apr 30, 2021" />
<meta property="og:image" content="" />

<meta name="twitter:card" content="" />
<meta name="twitter:site" content="https://twitter.com/kiri_vadivelu" />
<meta name="twitter:title" content="Rise and Fall of Great America" />
<meta
  name="twitter:description"
  content="Socialist solutions to capitalist crisis in modern democracy"
/>
<meta name="twitter:image" content="" />

    <script type="module" src="/assets/svg-icon-sprite.js"></script>
    <link rel="stylesheet" href="/css/style.css" />

    <!-- verification (verify) -->
    <meta name="yandex-verification" content="0e5a7d1a39fc2791" />
    <meta
      name="google-site-verification"
      content="T-DI1gm3vZcLXPw35OnTPl7Ke7am206654WrBQBdzXo"
    />
    <meta name="p:domain_verify" content="dcbdfe521eb082dbb108a118efdbdde3" />
  </head>

  <body>
    
<header role="banner">
  <div class="wrapper">
    <div class="logo">
      <span>Kiri</span>
    </div>
    <nav role="navigation" aria-label="main navigation">
      <ul>
        <li class="nav__item">
          <a href="/">home</a>
        </li>
        <li class="nav__item">
          <a href="/pages/about/">bio</a>
        </li>
        <li class="nav__item">
          <a href="/pages/elect/">elect</a>
        </li>
        <li class="nav__item">
          <a href="/pages/news/">news</a>
        </li>
        <li class="nav__item">
          <a href="/blog/">blog</a>
        </li></ul>
    </nav>
  </div>
</header>

    <main role="main">
      
<article class="article">
  <h1>Rise and Fall of Great America</h1>

  <small>
    Published: <time>Apr 30, 2021</time> <br />
    by Kiri Vadivelu | 2 min. read
    <a class="category" href="/blog/humanity">humanity</a>
  </small>
  <p>In most developing countries, American dream is still the ultimate achievement of true happiness and satisfaction. But, those who are already in North America and hostage to financial institutions argue that a great American nightmare. When you build American Empire using blood and sweat of working class Americans by looting the planet under the pretext of democracy, that is nothing but armed robbery of world peace.</p>
<img alt="The rise and fall of America" loading="lazy" decoding="async" class="image" src="/assets/images/generated/_V-vYEv19h-300.jpeg" width="600" height="315" srcset="/assets/images/generated/_V-vYEv19h-300.jpeg 300w, /assets/images/generated/_V-vYEv19h-600.jpeg 600w" sizes="(min-width: 100px)">
<p>The 200 plus years of countless war campaigns consumed over 1.5 million American soldiers and wounded nearly 2 million, all outside of American borders. All wars were proactive and no one were invading America; where, Americans were defending their sovereignty. Advancement of American military has rotten our planet with cluster bombs and broken glasses on every part of the world, where a toddler may be forced to walk. Although the world is a place for all, BlackRock bankers decided who get to live and where, the outcome of inhumane colonization culture.</p>
<p>Yet, wise woke Americans resisted industrial revolution since 1970 through 20th century, the minority voices were ignored by the elites and defeated at the election every time. Keeping the left and right divided under the illusion of progress really helped shift the blame, sell war and cause destruction with consent instead of peace, unity and harmony. Greed of ruling class to produce more of everything while staring at the stock market screens without sustainability has coerced the earth to become a place of trash storage.</p>
<p>America became the largest empire in the history of humankind with most sophisticated weaponry system. Today, American military complex is the sole guardian of trash planet and pool filled with the innocent blood. Environmental code red means 90 percent of water is unsafe to consume. Greatest North American Empire owns everything in a planet that is uninhabitable for all humans.</p>

</article>

    </main>
    <footer role="contentinfo">
  <p>
    © 2022. Official Website, <span>Kiri Vadivelu</span>.
    Follow on
    <a
      class="social-media__link"
      href="https://twitter.com/kiri_vadivelu"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#twitter"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      ></svg-icon>

      <span class="sr-only">Twitter</span>
    </a>

    <a
      class="social-media__link"
      href="https://www.tiktok.com/@kiri_vadivelu"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#tiktok"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      ></svg-icon>

      <span class="sr-only">TikTok</span>
    </a>

    <a
      class="social-media__link"
      href="https://www.linkedin.com/in/kiri-vadivelu/"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#linkedin"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      ></svg-icon>

      <span class="sr-only">LinkedIn</span>
    </a>

    <a
      class="social-media__link"
      href="https://www.facebook.com/kiri.vadivelu"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#facebook"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      ></svg-icon>

      <span class="sr-only">Facebook</span>
    </a>

    <a
      class="social-media__link"
      href="https://www.instagram.com/kiri_vadivelu/"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#instagram"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      ></svg-icon>

      <span class="sr-only">Instagram</span>
    </a>

    <a
      class="social-media__link"
      href="https://github.com/kiri-vadivelu"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#github"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      >
      </svg-icon>

      <span class="sr-only">Github</span>
    </a>
    |
    <span>
      Project by <a href="https://digitaldesigners.ca">Digital Designers</a>,
      Toronto.
    </span>
    <a href="https://kiri-vadivelu.ca/legal/privacy">Privacy</a> |
    <a href="https://kiri-vadivelu.ca/legal/cookies">Cookies</a> |
    <a href="https://kiri-vadivelu.ca/legal/terms">Terms</a> |
    <a href="https://kiri-vadivelu.ca/legal/disclaimer">Disclaimer</a> |
    <a href="https://kiri-vadivelu.ca/legal/acknowledge">Acknowledge</a>
  </p>
</footer>

  </body>
</html>
