<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- analytics (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-QNL8WBNJYD"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-QNL8WBNJYD");
    </script>

    <!-- view (HTML5) -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="robots"
      content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta name="subject" content="Kiri Vadivelu" />
    <meta name="copyright" content="Digital Designers" />
    <meta name="generator" content="Eleventy v1.0.2" />
    <title>"Journals of &quot;humanity&quot;"</title>
    <meta
      name="description"
      content="Socialist solutions to capitalist crisis in modern democracy"
    />
    <meta
      name="keywords"
      content="socialism, democracy, equity, community, advocacy"
    />

    <!-- favicons (favicon.ico) -->
    <link rel="icon" sizes="48x48" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="canonical" href="https://kiri-vadivelu.ca/blog/humanity/" itemprop="url" />

    <!-- feed xml/ json -->
    <link
      rel="alternate"
      href="/feed.xml"
      type="application/atom+xml"
      title="Elect Socialist Kiri Vadivelu for Scarborough"
    />
    <link
      rel="alternate"
      href="/feed.json"
      type="application/json"
      title="Elect Socialist Kiri Vadivelu for Scarborough"
    />

    <!-- 11ty (11ty.dev) -->
    <title>Journals of &quot;humanity&quot;</title>
     

<meta name="description" content="Socialist solutions to capitalist crisis in modern democracy" />
<meta name="author" content="Kiri Vadivelu" />

<meta property="og:title" content="{{
  metadata.title
}}" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://kiri-vadivelu.ca/blog/humanity/" />
<meta property="og:description" content="Socialist solutions to capitalist crisis in modern democracy" />
<meta property="og:image" content="https://kiri-vadivelu.ca/assets/images/kiri-vadivelu.jpeg" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="https://twitter.com/kiri_vadivelu" />
<meta name="twitter:title" content="{{
  metadata.title
}}" />
<meta name="twitter:description" content="Socialist solutions to capitalist crisis in modern democracy" />
<meta name="twitter:image" content="socialImage" />

    <script type="module" src="/assets/svg-icon-sprite.js"></script>
    <link rel="stylesheet" href="/css/style.css" />

    <!-- verification (verify) -->
    <meta name="yandex-verification" content="0e5a7d1a39fc2791" />
    <meta
      name="google-site-verification"
      content="T-DI1gm3vZcLXPw35OnTPl7Ke7am206654WrBQBdzXo"
    />
    <meta name="p:domain_verify" content="dcbdfe521eb082dbb108a118efdbdde3" />
  </head>

  <body>
    
<header role="banner">
  <div class="wrapper">
    <div class="logo">
      <span>Kiri</span>
    </div>
    <nav role="navigation" aria-label="main navigation">
      <ul>
        <li class="nav__item">
          <a href="/">home</a>
        </li>
        <li class="nav__item">
          <a href="/pages/about/">bio</a>
        </li>
        <li class="nav__item">
          <a href="/pages/elect/">elect</a>
        </li>
        <li class="nav__item">
          <a href="/pages/news/">news</a>
        </li>
        <li class="nav__item">
          <a href="/blog/">blog</a>
        </li></ul>
    </nav>
  </div>
</header>

    <main role="main">
      
<h1>Journals of &quot;humanity&quot;</h1>


<nav role="navigation" aria-label="category navigation" >
  <span>Category of Issues:</span>
  <ul>
    <li class="category__link ">
      <a class="category__link" 
        href="/blog"
        
          >all</a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/corporate/"
      >
        corporate
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/corruption/"
      >
        corruption
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/crime/"
      >
        crime
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/culture/"
      >
        culture
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/democracy/"
      >
        democracy
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/economy/"
      >
        economy
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/elections/"
      >
        elections
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/environment/"
      >
        environment
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/genocide/"
      >
        genocide
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/history/"
      >
        history
      </a>
    </li>
    
    <li class="category__link  active">
      <a href="/blog/humanity/"
      aria-current>
        humanity
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/justice/"
      >
        justice
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/labour/"
      >
        labour
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/law/"
      >
        law
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/liberty/"
      >
        liberty
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/media/"
      >
        media
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/pandemic/"
      >
        pandemic
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/politics/"
      >
        politics
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/race/"
      >
        race
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/religion/"
      >
        religion
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/science/"
      >
        science
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/tech/"
      >
        tech
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/war/"
      >
        war
      </a>
    </li></ul>
</nav>  <ul class="article__list">
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/greatest-failures-of-human-civilization/">Greatest Failures of Human Civilization</a>
      </h2>
      <p>
The bankers will ensure we stay in debt. The pharmaceutical companies will ensure we stay sick. The weapons manufacturers will ensure we keep going to war. The media will ensure we are prevented from knowing the truth. The government will ensure all of this is done legally. Sad.

</p>
      <small>
        <time>Feb 26, 2021</time>
        <a class="category" href="/blog/humanity">humanity</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/root-of-all-conflicts-apartheid/">Root of All Conflicts ‘Apartheid’</a>
      </h2>
      <p>
Apartheid is the Afrikaans word for ‘apartness’, originally used to describe the system of racial discrimination that existed in South Africa until 1994. The term apartheid is not only a reference to South Africa’s former regime; it is used in international law to describe a category of regime, defined in the United Nations (UN) International Convention on the Suppression and Punishment of the Crime of Apartheid (1973), to which more than 100 states are a party.

</p>
      <small>
        <time>Mar 07, 2021</time>
        <a class="category" href="/blog/humanity">humanity</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/great-decline-of-human-empathy-in-society/">Great Decline of Human Empathy in Society</a>
      </h2>
      <p>
Empathy is a special trait of human species, the ability to understand and share the feelings of another irrespective of the circumstances. Accordingly to evolutionary psychology, the emotional intelligences of humans do have the capacity to imagine and connect with another even when the crisis is not seen, heard or experienced directly.

</p>
      <small>
        <time>Apr 10, 2021</time>
        <a class="category" href="/blog/humanity">humanity</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/rise-and-fall-of-great-america/">Rise and Fall of Great America</a>
      </h2>
      <p>
In most developing countries, American dream is still the ultimate achievement of true happiness and satisfaction. But, those who are already in North America and hostage to financial institutions argue that a great American nightmare. When you build American Empire using blood and sweat of working class Americans by looting the planet under the pretext of democracy, that is nothing but armed robbery of world peace.

</p>
      <small>
        <time>Apr 30, 2021</time>
        <a class="category" href="/blog/humanity">humanity</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/housing-is-essential-no-covid-evictions/">Housing is Essential: No Covid Evictions</a>
      </h2>
      <p>
Thursday, May 27 at 7 pm, “No COVID Evictions” with Rob McBean of Socialist Action and ACORN. Host: Elizabeth Byce. Discussants: Maryanna Lewycky, East York ACORN, founding member of CAPREIT Tenants’ Union, Euridice Baumgarten, Tenant Worker, Federation of Metro Tenants’ Associations, and Kiri Vadivelu, Scarborough ACORN, founder of Scarborough Tenants’ Union.

</p>
      <small>
        <time>May 27, 2021</time>
        <a class="category" href="/blog/humanity">humanity</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/alternative-to-pandemic-era-housing-crisis/">Alternative to Pandemic-Era Housing Crisis</a>
      </h2>
      <p>
Whether a couple is planning to settle down or a family is seeking a place to raise kids in the province, they are sure to feel the heat in the Canadian housing market. The question: ‘How did we get here?’ often leads to inconclusive answers and simply pointing a finger at the easiest target. The predatory nature of housing market big players means they have no interest in addressing the needs of the people. For them, housing is a commodity designed to make shareholders happy. Actually, the housing market is doing very well to meet its mandates – funneling wealth upwards.

</p>
      <small>
        <time>Jun 15, 2022</time>
        <a class="category" href="/blog/humanity">humanity</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/jews-who-leave-israel-for-good/">Jews Who Leave Israel for Good</a>
      </h2>
      <p>
Every Jewish immigrant that enters Israel is unwittingly taking part in a continual referendum on its chances of survival. But many of those who enter Israel also choose to leave it. Nearly, half of those who emigrated in 2003 from the US went back, rare statistics not covered in the mainstream media.

</p>
      <small>
        <time>Oct 29, 2022</time>
        <a class="category" href="/blog/humanity">humanity</a>
      </small>
    </article>
  </li>
  
</ul>


    </main>
    <footer role="contentinfo">
  <p>
    © 2022. Official Website, <span>Kiri Vadivelu</span>. Scarborough Centre.
    <a
      class="social-media__link"
      href="https://twitter.com/kiri_vadivelu"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#twitter"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      ></svg-icon>

      <span class="sr-only">Twitter</span>
    </a>

    <a
      class="social-media__link"
      href="https://www.tiktok.com/@kiri_vadivelu"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#tiktok"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      ></svg-icon>

      <span class="sr-only">TikTok</span>
    </a>

    <a
      class="social-media__link"
      href="https://www.linkedin.com/in/kiri-vadivelu/"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#linkedin"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      ></svg-icon>

      <span class="sr-only">LinkedIn</span>
    </a>

    <a
      class="social-media__link"
      href="https://www.facebook.com/kiri.vadivelu"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#facebook"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      ></svg-icon>

      <span class="sr-only">Facebook</span>
    </a>

    <a
      class="social-media__link"
      href="https://www.instagram.com/kiri_vadivelu/"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#instagram"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      ></svg-icon>

      <span class="sr-only">Instagram</span>
    </a>

    <a
      class="social-media__link"
      href="https://github.com/kiri-vadivelu"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#github"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      >
      </svg-icon>

      <span class="sr-only">Github</span>
    </a>
    |
    <span>
      Project by <a href="https://digitaldesigners.ca">Digital Designers</a>,
      Toronto.
    </span>
    <a href="https://kiri-vadivelu.ca/legal/privacy">Privacy</a> |
    <a href="https://kiri-vadivelu.ca/legal/cookies">Cookies</a> |
    <a href="https://kiri-vadivelu.ca/legal/terms">Terms</a> |
    <a href="https://kiri-vadivelu.ca/legal/disclaimer">Disclaimer</a> |
    <a href="https://kiri-vadivelu.ca/legal/acknowledge">Acknowledge</a>
  </p>
</footer>

  </body>
</html>
