<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- analytics (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-QNL8WBNJYD"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-QNL8WBNJYD");
    </script>

    <!-- view (HTML5) -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="robots"
      content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta name="generator" content="Eleventy v1.0.2" />

    <!-- favicons (favicon.ico) -->
    <link rel="icon" sizes="48x48" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="canonical" href="https://kiri-vadivelu.ca/blog/pandemic/" itemprop="url" />

    <!-- feed xml/ json -->
    <link
      rel="alternate"
      href="/feed.xml"
      type="application/atom+xml"
      title="Elect Socialist Kiri Vadivelu for Scarborough"
    />
    <link
      rel="alternate"
      href="/feed.json"
      type="application/json"
      title="Elect Socialist Kiri Vadivelu for Scarborough"
    />

    <!-- 11ty (11ty.dev) -->
    <title>Journals of &quot;pandemic&quot;</title>
<meta name="author" content="Kiri Vadivelu" />
<meta name="description" content="Socialist solutions to capitalist crisis in modern democracy" />
<meta
  name="keywords"
  content="socialism, democracy, equity, community, advocacy"
/>
<meta name="publish_date" content="Nov 01, 2022" />

<meta property="og:type" content="website" />
<meta property="og:url" content="https://kiri-vadivelu.ca/blog/pandemic/" />
<meta property="og:title" content="Journals of &quot;pandemic&quot;" />
<meta
  property="og:description"
  content="Socialist solutions to capitalist crisis in modern democracy"
/>
<meta property="og:publish_date" content="Nov 01, 2022" />
<meta property="og:image" content="" />

<meta name="twitter:card" content="" />
<meta name="twitter:site" content="https://twitter.com/kiri_vadivelu" />
<meta name="twitter:title" content="Journals of &quot;pandemic&quot;" />
<meta
  name="twitter:description"
  content="Socialist solutions to capitalist crisis in modern democracy"
/>
<meta name="twitter:image" content="" />

    <script type="module" src="/assets/svg-icon-sprite.js"></script>
    <link rel="stylesheet" href="/css/style.css" />

    <!-- verification (verify) -->
    <meta name="yandex-verification" content="0e5a7d1a39fc2791" />
    <meta
      name="google-site-verification"
      content="T-DI1gm3vZcLXPw35OnTPl7Ke7am206654WrBQBdzXo"
    />
    <meta name="p:domain_verify" content="dcbdfe521eb082dbb108a118efdbdde3" />
  </head>

  <body>
    
<header role="banner">
  <div class="wrapper">
    <div class="logo">
      <span>Kiri</span>
    </div>
    <nav role="navigation" aria-label="main navigation">
      <ul>
        <li class="nav__item">
          <a href="/">home</a>
        </li>
        <li class="nav__item">
          <a href="/pages/about/">bio</a>
        </li>
        <li class="nav__item">
          <a href="/pages/elect/">elect</a>
        </li>
        <li class="nav__item">
          <a href="/pages/news/">news</a>
        </li>
        <li class="nav__item">
          <a href="/blog/">blog</a>
        </li></ul>
    </nav>
  </div>
</header>

    <main role="main">
      
<h1>Journals of &quot;pandemic&quot;</h1>


<nav role="navigation" aria-label="category navigation" >
  <span>Category of Issues:</span>
  <ul>
    <li class="category__link ">
      <a class="category__link" 
        href="/blog"
        
          >all</a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/corporate/"
      >
        corporate
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/corruption/"
      >
        corruption
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/crime/"
      >
        crime
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/culture/"
      >
        culture
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/democracy/"
      >
        democracy
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/economy/"
      >
        economy
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/elections/"
      >
        elections
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/environment/"
      >
        environment
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/genocide/"
      >
        genocide
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/history/"
      >
        history
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/humanity/"
      >
        humanity
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/justice/"
      >
        justice
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/labour/"
      >
        labour
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/law/"
      >
        law
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/liberty/"
      >
        liberty
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/media/"
      >
        media
      </a>
    </li>
    
    <li class="category__link  active">
      <a href="/blog/pandemic/"
      aria-current>
        pandemic
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/politics/"
      >
        politics
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/race/"
      >
        race
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/religion/"
      >
        religion
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/science/"
      >
        science
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/tech/"
      >
        tech
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/war/"
      >
        war
      </a>
    </li></ul>
</nav>  <ul class="article__list">
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/vaccine-mandates-unite-left-and-right/">Vaccine Mandates Unite Left and Right</a>
      </h2>
      <p>
For long time, people on the left and right were divided; however, pandemic closed the gap. Ruling class is on the edge of falling into the ocean; yet, holding onto the greed of wealth by funding the paramilitary structures and wars. Regardless, vaccine mandates elegantly united the left and right in a way that no one have ever imagined. Mask is not the problem, the slavery wage is that both sides now agree except the ruling class.

</p>
      <small>
        <time>Mar 06, 2022</time>
        <a class="category" href="/blog/pandemic">pandemic</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/pandemic-ceos-and-fake-guru-market/">Pandemic CEOs and Fake Guru Market</a>
      </h2>
      <p>
Regardless of political standing, we can all agree that pandemic have exposed many issues in our society. One the core issue was unjust wages that resulted in people earning less and losing more through the pandemic; meanwhile, those at the top get richer. The status quo argument was that CEOs earn their salary but poor workers are not. The conversation took a 360 turn after pandemic where front line workers were working the hardest under dangerous conditions while CEOs were watching Netflix.

</p>
      <small>
        <time>Mar 08, 2022</time>
        <a class="category" href="/blog/pandemic">pandemic</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/inflation-crisis-or-economical-scam/">Inflation Crisis or Economical Scam?</a>
      </h2>
      <p>
COVID indicates that inflation is a not a natural cause but a planned economic disaster to make the rich get rich while poor get poor. Instead of being complicit, there are solutions to the problem that status quo leaders do not want people to know. The pandemic have transferred the wealth upwards and proved that the whole banking system is just a scam.

</p>
      <small>
        <time>Jun 05, 2022</time>
        <a class="category" href="/blog/pandemic">pandemic</a>
      </small>
    </article>
  </li>
  
  <li class="article__item">
    <article class="article__preview">
      <h2>
        <a href="/blog/slaves-in-uniform-with-big-dreams/">Slaves in Uniform with Big Dreams</a>
      </h2>
      <p>
Big corporate criminals in coat, suit and tie behind the screens do more harm to workers than the COVID itself. Those parasites such as CEO John Campbell do not work or contribute to economy in any meaningful way but thrives by sucking the blood of employees. Even at the heights of pandemic killing workers, profit was the main priority for the secret scum family. Workers must stand up to the domestic terrorism or else our children would become homeless in the richest nations.

</p>
      <small>
        <time>Oct 26, 2022</time>
        <a class="category" href="/blog/pandemic">pandemic</a>
      </small>
    </article>
  </li>
  
</ul>


    </main>
    <footer role="contentinfo">
  <p>
    © 2022. Official Website, <span>Kiri Vadivelu</span>.
    Follow on
    <a
      class="social-media__link"
      href="https://twitter.com/kiri_vadivelu"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#twitter"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      ></svg-icon>

      <span class="sr-only">Twitter</span>
    </a>

    <a
      class="social-media__link"
      href="https://www.tiktok.com/@kiri_vadivelu"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#tiktok"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      ></svg-icon>

      <span class="sr-only">TikTok</span>
    </a>

    <a
      class="social-media__link"
      href="https://www.linkedin.com/in/kiri-vadivelu/"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#linkedin"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      ></svg-icon>

      <span class="sr-only">LinkedIn</span>
    </a>

    <a
      class="social-media__link"
      href="https://www.facebook.com/kiri.vadivelu"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#facebook"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      ></svg-icon>

      <span class="sr-only">Facebook</span>
    </a>

    <a
      class="social-media__link"
      href="https://www.instagram.com/kiri_vadivelu/"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#instagram"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      ></svg-icon>

      <span class="sr-only">Instagram</span>
    </a>

    <a
      class="social-media__link"
      href="https://github.com/kiri-vadivelu"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg-icon
        src="/assets/sprite.svg#github"
        width="16px"
        viewBox="0 0 32 32"
        aria-hidden="true"
        focusable="false"
      >
      </svg-icon>

      <span class="sr-only">Github</span>
    </a>
    |
    <span>
      Project by <a href="https://digitaldesigners.ca">Digital Designers</a>,
      Toronto.
    </span>
    <a href="https://kiri-vadivelu.ca/legal/privacy">Privacy</a> |
    <a href="https://kiri-vadivelu.ca/legal/cookies">Cookies</a> |
    <a href="https://kiri-vadivelu.ca/legal/terms">Terms</a> |
    <a href="https://kiri-vadivelu.ca/legal/disclaimer">Disclaimer</a> |
    <a href="https://kiri-vadivelu.ca/legal/acknowledge">Acknowledge</a>
  </p>
</footer>

  </body>
</html>
