{
  "short_name": "kiri-vadivelu.ca",
  "name": "Kiri Vadivelu | kiri-vadivelu.ca",
  "description": "Elect socialist for Scarborough Leadership",
  "start_url": "/?source=pwa",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#fff700",
  "background_color": "#f5f5f5",
  "display": "standalone",
  "orientation": "portrait-primary",
  "shortcuts": [
    {
      "name": "The Blog Journals",
      "url": "/blog",
      "description": "Journals of Social, Economical and Political Science"
    }
  ],
  "categories": [
    "arts",
    "biography",
    "corporate",
    "culture",
    "democracy",
    "economy",
    "elections",
    "environment",
    "history",
    "humanity",
    "justice",
    "labour",
    "law",
    "liberty",
    "media",
    "politics",
    "race",
    "religion",
    "science",
    "tech"
  ]
}
